{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-I${workspaceFolder}/include", // Include the header files directory
                "${workspaceFolder}/src/main.c",
                "${workspaceFolder}/src/calendar.c",
                "-o",
                "${workspaceFolder}/build/calendar"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task by Debugger."
        }
    ]
}
